# Tensor Low-Rank Constraint and l0 Total Variation for Hyperspectral Image Mixed Noise Removal

Minghua Wang; Wang Qiang; Jocelyn Chanussot
---------------------


The code in this toolbox implements the ["Tensor Low-Rank Constraint and l0 Total Variation for Hyperspectral Image Mixed Noise Removal"](https://ieeexplore.ieee.org/document/9352482/).
More specifically, it is detailed as follow

Citation
---------------------

**Please kindly cite the papers if this code is useful and helpful for your research.**

M. Wang, W. Qiang and J. Chanussot, "Tensor Low-Rank Constraint and l0 Total Variation for Hyperspectral Image Mixed Noise Removal," in IEEE Journal of Selected Topics in Signal Processing, doi: 10.1109/JSTSP.2021.3058503.

@ARTICLE{9352482,
  author={M. {Wang} and W. {Qiang} and J. {Chanussot}},
  journal={IEEE Journal of Selected Topics in Signal Processing}, 
  title={Tensor Low-Rank Constraint and l0 Total Variation for Hyperspectral Image Mixed Noise Removal}, 
  year={2021},
  volume={},
  number={},
  pages={1-1},
  doi={10.1109/JSTSP.2021.3058503}}

System-specific notes
---------------------
The code was tested in Matlab R2018b or higher versions on Windows 10 machines.

How to use it?
---------------------

Directly run demo.m to reproduce the results on the synthetic data, which exists in the aforementioned paper.  
Note that the simulated and real data can be included in the toolboxes.

If you want to run the code in your own data, you can accordingly change the input (e.g., data) and tune the parameters (important). 

If you encounter the bugs while using this code, please do not hesitate to contact us.

Acknowledgment
---------------------

This work was supported in part by the National Natural Science Foundation of China under Grant 61876054, in part by the Delegation Generale de lArmement (Project ANR-DGA APHYPIS) under Grant ANR-16 ASTR-0027-01, and in part by the support provided by China Scholarship Council (CSC).



Licensing
---------

Copyright (C) 2021 Minghua Wang

This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 3 of the License.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program.

Contact Information:
--------------------

Minghua Wang (minghuawang1993@163.com)
